PORT = 3000

MONGO_URL = mongodb+srv://Anton:QBgDZ7vVYskywK7d@cluster0.ksf3cyb.mongodb.net/hosting?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://hw-07:kfdHG@6XU@iu7du@cluster0.znzd45e.mongodb.net/?retryWrites=true&w=majority
#           mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]

JWT_SECRET = 12345678

# kevin6121991@gmail.com
GMAIL_ADDRESS = kevin6121991@gmail.com
GMAIL_PASSWORD = tmzgxltijltxyikc

# antonlazukin6121991@gmail.com
# gmailPassword = ezzvzpnjvumxhpnf

MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=kevin6121991@gmail.com
SMTP_PASSWORD=tmzgxltijltxyikc

ACCESS_TOKEN_LIFE_TIME = 10000s
REFRESH_TOKEN_LIFE_TIME = 20000s
